export const FETCH_MATRIX_START = "FETCH_MATRIX_START";
export const FETCH_MATRIX_SUCCESS = "FETCH_MATRIX_SUCCESS";
export const FETCH_MATRIX_FAIL = "FETCH_MATRIX_FAIL";

export const CREATE_MATRIX_START = "CREATE_MATRIX_START";
export const CREATE_MATRIX_SUCCESS = "CREATE_MATRIX_SUCCESS";
export const CREATE_MATRIX_FAIL = "CREATE_MATRIX_FAIL";

export const CREATE_FILE_START = "CREATE_FILE_START";
export const CREATE_FILE_SUCCESS = "CREATE_FILE_SUCCESS";
export const CREATE_FILE_FAIL = "CREATE_FILE_FAIL";